[Song]
{
  Name = "I'm Just Ken"
  Artist = "Ryan Gosling (ft. Slash)"
  Charter = "Brenden"
  Album = "Barbie The Album"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1
  0 = A 0
  0 = B 120000
  384 = TS 4
  384 = A 1000000
  384 = B 140000
  26496 = TS 4
  26496 = A 59285713
  26496 = B 145000
  37248 = TS 4
  37248 = B 150000
  48000 = TS 4
  48000 = A 104858131
  48000 = B 111000
  50304 = TS 4
  50304 = A 111344612
  50304 = B 170000
  71808 = TS 4
  71808 = B 127000
  73344 = TS 4
  73344 = A 154653549
  73344 = B 140000
  98304 = TS 4
  98304 = A 210367843
  98304 = B 154000
  99648 = TS 4
  99648 = A 213095108
  99648 = B 100000
}
[Events]
{
  384 = E "section Verse 1"
  656 = E "phrase_start"
  752 = E "lyric Doesn't"
  1104 = E "lyric seem"
  1312 = E "lyric to"
  1488 = E "lyric matter"
  1872 = E "lyric what"
  2016 = E "lyric I"
  2144 = E "lyric do"
  2472 = E "phrase_end"
  2816 = E "phrase_start"
  2912 = E "lyric I'm"
  3056 = E "lyric always"
  3424 = E "lyric number"
  3600 = E "lyric two"
  4032 = E "phrase_end"
  4464 = E "phrase_start"
  4560 = E "lyric No"
  4768 = E "lyric one"
  4976 = E "lyric knows"
  5168 = E "lyric how"
  5344 = E "lyric hard"
  5520 = E "lyric I"
  5664 = E "lyric tried,"
  6128 = E "lyric oh-"
  6400 = E "lyric oh,"
  6480 = E "lyric I"
  6708 = E "phrase_end"
  6800 = E "phrase_start"
  6896 = E "lyric I"
  7056 = E "lyric have"
  7280 = E "lyric feelings"
  7568 = E "lyric that"
  7856 = E "lyric I"
  8000 = E "lyric can't"
  8208 = E "lyric explain"
  8628 = E "phrase_end"
  9056 = E "phrase_start"
  9152 = E "lyric Drivin'"
  9504 = E "lyric me"
  9696 = E "lyric insane"
  10164 = E "phrase_end"
  10624 = E "phrase_start"
  10720 = E "lyric All"
  10896 = E "lyric my"
  11008 = E "lyric life,"
  11280 = E "lyric been"
  11456 = E "lyric so"
  11648 = E "lyric polite"
  12000 = E "phrase_end"
  12160 = E "phrase_start"
  12256 = E "lyric But"
  12352 = E "lyric I'll"
  12544 = E "lyric sleep"
  12848 = E "lyric alone"
  13216 = E "lyric tonight"
  13620 = E "phrase_end"
  13648 = E "phrase_start"
  13744 = E "lyric 'Cause"
  13792 = E "lyric I'm"
  13824 = E "section Chorus 1"
  13952 = E "lyric just"
  14176 = E "lyric Ken"
  14460 = E "phrase_end"
  14480 = E "phrase_start"
  14576 = E "lyric Anywhere"
  14928 = E "lyric else,"
  15152 = E "lyric I'd"
  15328 = E "lyric be"
  15456 = E "lyric a"
  15600 = E "lyric ten"
  15912 = E "phrase_end"
  15984 = E "phrase_start"
  16080 = E "lyric Is"
  16144 = E "lyric it"
  16304 = E "lyric my"
  16480 = E "lyric destiny"
  17040 = E "lyric to"
  17216 = E "lyric live"
  17472 = E "lyric and"
  17584 = E "lyric die"
  17840 = E "lyric a"
  17968 = E "lyric life"
  18208 = E "lyric of"
  18432 = E "lyric blond"
  18592 = E "lyric fragility?"
  19476 = E "phrase_end"
  19856 = E "phrase_start"
  19952 = E "lyric I'm"
  20128 = E "lyric just"
  20352 = E "lyric Ken"
  20544 = E "phrase_end"
  20576 = E "phrase_start"
  20672 = E "lyric Where"
  20800 = E "lyric I"
  20912 = E "lyric see"
  21040 = E "lyric love,"
  21232 = E "lyric she"
  21456 = E "lyric sees"
  21696 = E "lyric a"
  21824 = E "lyric friend"
  22056 = E "phrase_end"
  22160 = E "phrase_start"
  22256 = E "lyric What"
  22336 = E "lyric will"
  22432 = E "lyric it"
  22576 = E "lyric take"
  22816 = E "lyric for"
  22960 = E "lyric her"
  23248 = E "lyric to"
  23376 = E "lyric see"
  23632 = E "lyric the"
  23776 = E "lyric man"
  24032 = E "lyric behind"
  24400 = E "lyric the"
  24592 = E "lyric tan"
  24816 = E "lyric and"
  24864 = E "lyric fight"
  25040 = E "lyric for"
  25168 = E "lyric me?"
  25332 = E "phrase_end"
  37248 = E "section Verse 2"
  38272 = E "phrase_start"
  38368 = E "lyric I"
  38464 = E "lyric wanna"
  38640 = E "lyric know"
  38976 = E "lyric what"
  39136 = E "lyric it’s"
  39264 = E "lyric like"
  39392 = E "lyric to"
  39536 = E "lyric love"
  39696 = E "phrase_end"
  39712 = E "phrase_start"
  39808 = E "lyric To"
  39936 = E "lyric be"
  40112 = E "lyric the"
  40240 = E "lyric real"
  40496 = E "lyric thing"
  40692 = E "phrase_end"
  41376 = E "phrase_start"
  41472 = E "lyric Is"
  41568 = E "lyric it"
  41664 = E "lyric a"
  41760 = E "lyric crime?"
  42128 = E "lyric Am"
  42240 = E "lyric I"
  42368 = E "lyric not"
  42480 = E "lyric hot"
  42816 = E "lyric when"
  42912 = E "lyric I'm"
  43008 = E "lyric in"
  43152 = E "lyric my"
  43296 = E "lyric feelings?"
  44244 = E "phrase_end"
  44352 = E "phrase_start"
  44448 = E "lyric And"
  44544 = E "lyric is"
  44640 = E "lyric my"
  44880 = E "lyric moment"
  45264 = E "lyric finally"
  45552 = E "lyric here,"
  45888 = E "lyric or"
  46032 = E "lyric am"
  46176 = E "lyric I"
  46368 = E "lyric dreaming?"
  47712 = E "phrase_end"
  47904 = E "phrase_start"
  48000 = E "lyric I'm"
  48288 = E "lyric no"
  48576 = E "lyric dreamer"
  49152 = E "phrase_end"
  50304 = E "section Running Riff"
  59424 = E "phrase_start"
  59520 = E "lyric Can"
  59520 = E "section Bridge"
  59808 = E "lyric you"
  60096 = E "lyric feel"
  60480 = E "lyric the"
  60768 = E "lyric Ken-"
  60864 = E "lyric ergy?"
  61140 = E "phrase_end"
  62496 = E "phrase_start"
  62592 = E "lyric Feels"
  62880 = E "lyric so"
  63168 = E "lyric real,"
  63552 = E "lyric my"
  63744 = E "lyric Ken-"
  63840 = E "lyric ergy"
  64116 = E "phrase_end"
  65520 = E "phrase_start"
  65616 = E "lyric Can"
  65952 = E "lyric you"
  66240 = E "lyric feel"
  66624 = E "lyric the"
  66816 = E "lyric Ken-"
  66960 = E "lyric ergy?"
  67188 = E "phrase_end"
  68640 = E "phrase_start"
  68736 = E "lyric Feels"
  69024 = E "lyric so"
  69312 = E "lyric real,"
  69648 = E "lyric my"
  69840 = E "lyric Ken-"
  70032 = E "lyric ergy"
  70272 = E "phrase_end"
  71808 = E "section Slash Solo"
  73248 = E "phrase_start"
  73344 = E "lyric I'm"
  73344 = E "section Chorus 2"
  73488 = E "lyric just"
  73728 = E "lyric Ken"
  73956 = E "phrase_end"
  73968 = E "phrase_start"
  74064 = E "lyric Anywhere"
  74448 = E "lyric else,"
  74688 = E "lyric I'd"
  74832 = E "lyric be"
  75024 = E "lyric a"
  75168 = E "lyric ten"
  75360 = E "phrase_end"
  75552 = E "phrase_start"
  75648 = E "lyric Is"
  75744 = E "lyric it"
  75792 = E "lyric my"
  76032 = E "lyric destiny"
  76608 = E "lyric to"
  76704 = E "lyric live"
  76992 = E "lyric and"
  77136 = E "lyric die"
  77328 = E "lyric a"
  77472 = E "lyric life"
  77712 = E "lyric of"
  77856 = E "lyric blond"
  78096 = E "lyric fragility?"
  79008 = E "phrase_end"
  79392 = E "phrase_start"
  79488 = E "lyric I'm"
  79632 = E "lyric just"
  79824 = E "lyric Ken"
  80100 = E "phrase_end"
  80112 = E "phrase_start"
  80208 = E "lyric Where"
  80352 = E "lyric I"
  80400 = E "lyric see"
  80592 = E "lyric love,"
  80808 = E "lyric she"
  80952 = E "lyric sees"
  81180 = E "lyric a"
  81324 = E "lyric friend"
  81672 = E "phrase_end"
  81684 = E "phrase_start"
  81780 = E "lyric What"
  81888 = E "lyric will"
  82068 = E "lyric it"
  82236 = E "lyric take"
  82332 = E "lyric for"
  82416 = E "lyric her"
  82704 = E "lyric to"
  82848 = E "lyric see"
  83112 = E "lyric the"
  83268 = E "lyric man"
  83520 = E "lyric behind"
  83904 = E "lyric the"
  84060 = E "lyric tan"
  84288 = E "lyric and"
  84468 = E "lyric fight"
  84708 = E "lyric for"
  85104 = E "lyric me?"
  85428 = E "phrase_end"
  85500 = E "phrase_start"
  85596 = E "lyric I'm"
  85632 = E "section Chorus 3"
  85800 = E "lyric just"
  86028 = E "lyric Ken"
  86244 = E "lyric (And"
  86412 = E "lyric I'm"
  86616 = E "lyric enough)"
  86880 = E "phrase_end"
  87072 = E "phrase_start"
  87168 = E "lyric And"
  87336 = E "lyric I'm"
  87540 = E "lyric great"
  87744 = E "lyric at"
  87912 = E "lyric doing"
  88188 = E "lyric stuff"
  88500 = E "phrase_end"
  88764 = E "phrase_start"
  88860 = E "lyric So,"
  89016 = E "lyric hey,"
  89388 = E "lyric check"
  89652 = E "lyric me"
  89772 = E "lyric out,"
  90048 = E "lyric yeah,"
  90264 = E "lyric I'm"
  90432 = E "lyric just"
  90612 = E "lyric Ken"
  90804 = E "phrase_end"
  91656 = E "phrase_start"
  91752 = E "lyric My"
  91944 = E "lyric name's"
  92148 = E "lyric Ken"
  92412 = E "lyric (And"
  92532 = E "lyric so"
  92652 = E "lyric am"
  92808 = E "lyric I)"
  93108 = E "phrase_end"
  93216 = E "phrase_start"
  93312 = E "lyric Put"
  93492 = E "lyric that"
  93696 = E "lyric manly"
  94080 = E "lyric hand"
  94320 = E "lyric in"
  94368 = E "section Slash Harmony Solo"
  94488 = E "lyric mine"
  94752 = E "phrase_end"
  94908 = E "phrase_start"
  95004 = E "lyric So,"
  95208 = E "lyric hey,"
  95424 = E "lyric world,"
  95628 = E "lyric check"
  95820 = E "lyric me"
  95976 = E "lyric out,"
  96204 = E "lyric yeah,"
  96372 = E "lyric I'm"
  96540 = E "lyric just"
  96756 = E "lyric Ken"
  96960 = E "phrase_end"
  98016 = E "phrase_start"
  98112 = E "lyric Baby,"
  98292 = E "lyric I'm"
  98304 = E "section Outro"
  99276 = E "lyric just"
  100092 = E "lyric Ken"
  100632 = E "phrase_end"
}
[ExpertSingle]
{
  372 = N 2 156
  372 = N 6 0
  576 = N 1 144
  576 = N 6 0
  768 = N 2 144
  768 = N 6 0
  960 = N 1 144
  960 = N 6 0
  1152 = N 0 144
  1152 = N 1 144
  1152 = N 6 0
  1344 = N 0 144
  1344 = N 6 0
  1536 = N 1 144
  1536 = N 6 0
  1728 = N 0 144
  1728 = N 6 0
  1920 = N 1 144
  1920 = N 2 144
  1920 = N 6 0
  2112 = N 1 144
  2112 = N 6 0
  2304 = N 2 144
  2304 = N 6 0
  2496 = N 1 144
  2496 = N 6 0
  2688 = N 2 144
  2688 = N 6 0
  2880 = N 1 144
  2880 = N 6 0
  3072 = N 2 144
  3072 = N 6 0
  3264 = N 1 144
  3264 = N 6 0
  3456 = N 2 144
  3456 = N 3 144
  3456 = N 6 0
  3648 = N 1 144
  3648 = N 6 0
  3840 = N 2 144
  3840 = N 6 0
  4032 = N 1 144
  4032 = N 6 0
  4224 = N 3 144
  4224 = N 4 144
  4224 = N 6 0
  4416 = N 2 144
  4416 = N 6 0
  4608 = N 1 144
  4608 = N 2 144
  4608 = N 6 0
  4800 = N 0 144
  4800 = N 1 144
  4800 = N 6 0
  4992 = N 0 144
  4992 = N 1 144
  4992 = N 6 0
  5184 = N 2 144
  5184 = N 6 0
  5376 = N 1 144
  5376 = N 6 0
  5568 = N 2 144
  5568 = N 6 0
  5760 = N 1 144
  5760 = N 2 144
  5760 = N 6 0
  5952 = N 1 144
  5952 = N 6 0
  6144 = N 2 144
  6144 = N 6 0
  6336 = N 1 144
  6336 = N 6 0
  6528 = N 1 144
  6528 = N 2 144
  6528 = N 6 0
  6528 = S 2 2448
  6720 = N 1 144
  6720 = N 6 0
  6912 = N 2 144
  6912 = N 6 0
  7104 = N 1 144
  7104 = N 6 0
  7296 = N 0 144
  7296 = N 1 144
  7296 = N 6 0
  7488 = N 0 144
  7488 = N 6 0
  7680 = N 1 144
  7680 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 1 144
  8064 = N 6 0
  8256 = N 2 144
  8256 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8544 = N 3 0
  8544 = N 6 0
  8640 = N 4 0
  8640 = N 6 0
  8736 = N 2 0
  8736 = N 6 0
  8832 = N 1 144
  8832 = N 6 0
  9024 = N 2 144
  9024 = N 6 0
  9216 = N 1 144
  9216 = N 6 0
  9408 = N 2 144
  9408 = N 6 0
  9600 = N 1 144
  9600 = N 2 144
  9600 = N 6 0
  9792 = N 1 144
  9792 = N 6 0
  9984 = N 2 144
  9984 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10368 = N 3 144
  10368 = N 4 144
  10368 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 1 144
  10752 = N 2 144
  10752 = N 6 0
  10944 = N 1 144
  10944 = N 6 0
  11136 = N 2 144
  11136 = N 6 0
  11328 = N 1 144
  11328 = N 6 0
  11520 = N 1 144
  11520 = N 2 144
  11520 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11784 = N 3 0
  11784 = N 6 0
  11904 = N 1 144
  11904 = N 2 144
  11904 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12192 = N 0 0
  12192 = N 6 0
  12288 = N 1 0
  12288 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12480 = N 1 144
  12480 = N 2 144
  12480 = N 6 0
  12672 = N 1 144
  12672 = N 2 144
  12672 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  12960 = N 1 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 1 0
  13056 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13344 = N 4 0
  13344 = N 6 0
  13440 = N 1 336
  13440 = N 2 336
  13440 = N 6 0
  13824 = N 3 144
  13824 = N 4 144
  13824 = S 2 1680
  13968 = N 2 240
  13968 = N 3 240
  14208 = N 1 1296
  14208 = N 2 1296
  14208 = N 3 1296
  15552 = N 1 120
  15552 = N 2 120
  15672 = N 2 144
  15672 = N 3 120
  15792 = N 3 720
  15792 = N 4 720
  16512 = N 3 336
  16512 = N 4 336
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 1 288
  16992 = N 2 288
  17280 = N 1 528
  17280 = N 2 528
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 1 576
  18048 = N 2 576
  18624 = N 1 96
  18624 = N 2 96
  18720 = N 1 288
  18720 = N 2 288
  19008 = N 2 960
  19008 = N 3 960
  19968 = N 3 144
  19968 = N 4 144
  19968 = S 2 1680
  20112 = N 2 240
  20112 = N 3 240
  20352 = N 1 1296
  20352 = N 2 1296
  20352 = N 3 1296
  21696 = N 1 120
  21696 = N 2 120
  21816 = N 2 144
  21816 = N 3 120
  21936 = N 3 720
  21936 = N 4 720
  22656 = N 3 336
  22656 = N 4 336
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 1 288
  23136 = N 2 288
  23424 = N 1 528
  23424 = N 2 528
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 1 576
  24192 = N 2 576
  24768 = N 1 96
  24768 = N 2 96
  24864 = N 1 288
  24864 = N 2 288
  25152 = N 2 912
  25152 = N 3 912
  26112 = N 3 96
  26112 = N 4 96
  26112 = N 6 0
  26256 = N 3 192
  26256 = N 4 192
  26256 = N 6 0
  26496 = N 2 1392
  26496 = N 3 1392
  26496 = N 4 1392
  27936 = N 1 768
  27936 = N 2 768
  27936 = N 3 768
  28704 = N 1 720
  28704 = N 2 720
  28704 = N 4 720
  28704 = N 5 0
  29472 = N 2 1584
  29472 = N 3 1584
  29472 = N 4 1584
  31104 = N 1 672
  31104 = N 2 672
  31104 = N 3 672
  31104 = S 2 5808
  31776 = N 1 720
  31776 = N 2 720
  31776 = N 4 720
  31776 = N 5 0
  32544 = N 2 1296
  32544 = N 3 1296
  32544 = N 4 1296
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 3 0
  33984 = N 4 0
  34080 = N 2 528
  34080 = N 3 528
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 1 528
  34848 = N 2 528
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 0 1296
  35616 = N 1 1296
  36960 = N 7 0
  37056 = N 7 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 144
  37824 = N 2 144
  37824 = N 4 144
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 2 240
  38688 = N 3 240
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 0 240
  39456 = N 1 240
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 2 240
  40224 = N 3 240
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 1 144
  40896 = N 2 144
  40896 = N 4 144
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 2 240
  41760 = N 3 240
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 0 240
  42528 = N 1 240
  42528 = S 2 3312
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 2 240
  43296 = N 3 240
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 144
  43968 = N 2 144
  43968 = N 4 144
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 2 240
  44832 = N 3 240
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 0 240
  45600 = N 1 240
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 2 240
  46368 = N 3 240
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 1 0
  46944 = N 2 0
  47040 = N 1 0
  47040 = N 2 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 1 0
  47328 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47520 = N 1 0
  47520 = N 2 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 1 0
  47712 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 0 1152
  48000 = N 1 1152
  48000 = N 2 1152
  49152 = N 1 192
  49152 = N 2 192
  49152 = N 6 0
  49344 = N 2 192
  49344 = N 3 192
  49344 = N 6 0
  49536 = N 3 720
  49536 = N 4 720
  49536 = N 6 0
  50304 = N 1 3024
  50304 = N 2 3024
  50304 = N 3 3024
  53376 = N 3 0
  53376 = N 6 0
  53472 = N 2 0
  53472 = N 6 0
  53568 = N 3 0
  53568 = N 6 0
  53664 = N 2 0
  53664 = N 6 0
  53760 = N 3 0
  53760 = N 6 0
  53856 = N 2 0
  53856 = N 6 0
  53952 = N 3 0
  53952 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54144 = N 3 0
  54144 = N 6 0
  54240 = N 2 0
  54240 = N 6 0
  54336 = N 3 0
  54336 = N 6 0
  54432 = N 2 0
  54432 = N 6 0
  54528 = N 3 0
  54528 = N 6 0
  54624 = N 2 0
  54624 = N 6 0
  54720 = N 3 0
  54720 = N 6 0
  54816 = N 2 0
  54816 = N 6 0
  54912 = N 3 0
  54912 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55104 = N 3 0
  55104 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 3 0
  55296 = N 6 0
  55392 = N 2 0
  55392 = N 6 0
  55488 = N 3 0
  55488 = N 6 0
  55584 = N 2 0
  55584 = N 6 0
  55680 = N 3 0
  55680 = N 6 0
  55776 = N 2 0
  55776 = N 6 0
  55872 = N 3 0
  55872 = N 6 0
  55968 = N 2 0
  55968 = N 6 0
  56064 = N 3 0
  56064 = N 6 0
  56160 = N 2 0
  56160 = N 6 0
  56256 = N 3 0
  56256 = N 6 0
  56352 = N 2 0
  56352 = N 6 0
  56448 = N 3 0
  56448 = N 6 0
  56544 = N 1 0
  56544 = N 2 0
  56832 = N 1 0
  56832 = N 3 0
  57120 = N 1 0
  57120 = N 2 0
  57408 = N 1 0
  57408 = N 3 0
  57600 = N 3 144
  57600 = N 4 144
  57744 = N 1 1728
  57744 = N 3 1728
  57744 = N 4 1728
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 1 0
  59616 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60144 = N 1 0
  60144 = N 2 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60576 = N 2 0
  60672 = N 1 0
  60672 = N 2 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 1 0
  60864 = N 2 0
  60912 = N 1 0
  60912 = N 2 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 2 0
  61632 = N 3 0
  61680 = N 2 0
  61680 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62448 = N 2 0
  62448 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = S 2 3024
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63216 = N 1 0
  63216 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  63984 = N 1 0
  63984 = N 2 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 2 0
  64320 = N 3 0
  64416 = N 2 0
  64416 = N 3 0
  64512 = N 2 0
  64512 = N 3 0
  64608 = N 2 0
  64608 = N 3 0
  64704 = N 2 0
  64704 = N 3 0
  64752 = N 2 0
  64752 = N 3 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 3 0
  65376 = N 4 0
  65472 = N 3 0
  65472 = N 4 0
  65520 = N 3 0
  65520 = N 4 0
  65568 = N 3 0
  65568 = N 4 0
  65664 = N 1 0
  65664 = N 2 0
  65760 = N 1 0
  65760 = N 2 0
  65856 = N 1 0
  65856 = N 2 0
  65952 = N 1 0
  65952 = N 2 0
  66048 = N 1 0
  66048 = N 2 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66288 = N 1 0
  66288 = N 2 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 1 0
  66432 = N 2 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 1 0
  66912 = N 2 0
  67008 = N 1 0
  67008 = N 2 0
  67056 = N 1 0
  67056 = N 2 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 2 0
  67776 = N 3 0
  67824 = N 2 0
  67824 = N 3 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 2 0
  68448 = N 3 0
  68544 = N 2 0
  68544 = N 3 0
  68592 = N 2 0
  68592 = N 3 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 2 0
  68832 = N 1 0
  68832 = N 2 0
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69360 = N 1 0
  69360 = N 2 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 1 0
  69888 = N 2 0
  69984 = N 1 0
  69984 = N 2 0
  70080 = N 1 0
  70080 = N 2 0
  70128 = N 1 0
  70128 = N 2 0
  70176 = N 1 0
  70176 = N 2 0
  70272 = N 1 0
  70272 = N 2 0
  70368 = N 1 0
  70368 = N 2 0
  70464 = N 1 0
  70464 = N 2 0
  70560 = N 1 0
  70560 = N 2 0
  70656 = N 1 0
  70656 = N 2 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70848 = N 2 0
  70896 = N 1 0
  70896 = N 2 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71664 = N 1 0
  71664 = N 2 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 3 0
  71904 = E solo
  71952 = N 2 0
  72000 = N 1 0
  72048 = N 0 0
  72096 = N 1 0
  72144 = N 2 0
  72192 = N 3 0
  72240 = N 2 0
  72288 = N 1 0
  72336 = N 0 0
  72384 = N 1 0
  72432 = N 2 0
  72480 = N 3 0
  72528 = N 2 0
  72576 = N 1 0
  72624 = N 2 0
  72672 = N 3 0
  72720 = N 4 0
  72768 = N 3 0
  72816 = N 2 0
  72864 = N 1 0
  72912 = N 2 0
  72960 = N 3 0
  73008 = N 4 0
  73056 = N 3 0
  73152 = N 3 96
  73152 = N 4 96
  73248 = N 3 96
  73248 = N 4 96
  73248 = E soloend
  73344 = N 3 144
  73344 = N 4 144
  73344 = S 2 1680
  73488 = N 2 240
  73488 = N 3 240
  73728 = N 1 1296
  73728 = N 2 1296
  73728 = N 3 1296
  75072 = N 1 120
  75072 = N 2 120
  75192 = N 2 144
  75192 = N 3 120
  75312 = N 3 720
  75312 = N 4 720
  76032 = N 3 336
  76032 = N 4 336
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 1 288
  76512 = N 2 288
  76800 = N 1 528
  76800 = N 2 528
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 0 0
  77472 = N 2 0
  77568 = N 1 576
  77568 = N 2 576
  78144 = N 1 96
  78144 = N 2 96
  78240 = N 1 288
  78240 = N 2 288
  78528 = N 2 960
  78528 = N 3 960
  79488 = N 3 144
  79488 = N 4 144
  79488 = S 2 1664
  79632 = N 2 240
  79632 = N 3 240
  79872 = N 1 1296
  79872 = N 2 1296
  79872 = N 3 1296
  81216 = N 1 120
  81216 = N 2 120
  81336 = N 2 144
  81336 = N 3 120
  81456 = N 3 720
  81456 = N 4 720
  82176 = N 3 336
  82176 = N 4 336
  82560 = N 2 0
  82560 = N 3 0
  82656 = N 1 288
  82656 = N 2 288
  82944 = N 1 528
  82944 = N 2 528
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 2 0
  83712 = N 1 576
  83712 = N 2 576
  84288 = N 1 96
  84288 = N 2 96
  84384 = N 1 528
  84384 = N 2 528
  84936 = N 3 0
  84936 = S 2 2376
  84984 = N 4 0
  84984 = N 5 0
  85104 = N 4 0
  85152 = N 3 0
  85152 = N 5 0
  85248 = N 2 168
  85464 = N 2 0
  85536 = N 3 0
  85632 = N 4 0
  85680 = N 3 0
  85728 = N 2 0
  85776 = N 1 0
  85824 = N 2 0
  85872 = N 3 0
  85920 = N 4 0
  86016 = N 2 1296
  86016 = N 3 1296
  86016 = N 4 1296
  87360 = N 1 96
  87360 = N 3 96
  87456 = N 1 144
  87456 = N 3 144
  87600 = N 2 768
  87600 = N 3 768
  87600 = N 4 768
  88416 = N 2 0
  88464 = N 3 0
  88512 = N 2 0
  88560 = N 3 0
  88608 = N 4 0
  88656 = N 3 0
  88704 = N 2 0
  88752 = N 3 0
  88800 = N 2 0
  88848 = N 1 0
  88896 = N 0 0
  88992 = N 0 0
  89088 = N 0 528
  89088 = N 1 528
  89664 = N 1 0
  89712 = N 2 0
  89760 = N 3 0
  89856 = N 3 336
  89856 = N 4 336
  90240 = N 2 0
  90240 = N 3 0
  90240 = S 2 3024
  90336 = N 2 0
  90336 = N 3 0
  90432 = N 0 0
  90432 = N 1 0
  90432 = N 2 0
  90528 = N 0 0
  90528 = N 1 0
  90624 = N 0 1104
  90624 = N 1 1104
  91776 = N 0 192
  91776 = N 1 192
  91776 = N 3 192
  91968 = N 1 192
  91968 = N 2 192
  92160 = N 1 1104
  92160 = N 2 1104
  92160 = N 3 1104
  93312 = N 2 192
  93312 = N 3 192
  93504 = N 0 192
  93504 = N 2 192
  93504 = N 3 192
  93696 = N 1 672
  93696 = N 2 672
  93696 = N 3 672
  94368 = N 3 432
  94368 = N 4 432
  94368 = E solo
  94848 = N 3 96
  94848 = N 4 96
  94944 = N 2 96
  94944 = N 3 96
  94944 = N 5 0
  95040 = N 2 0
  95040 = N 5 0
  95088 = N 1 0
  95136 = N 0 0
  95184 = N 1 0
  95232 = N 2 0
  95280 = N 3 0
  95328 = N 2 0
  95376 = N 1 0
  95424 = N 3 0
  95472 = N 2 0
  95520 = N 1 0
  95568 = N 0 0
  95616 = N 1 0
  95664 = N 2 0
  95712 = N 3 0
  95760 = N 2 0
  95808 = N 1 0
  95856 = N 2 0
  95904 = N 1 0
  95952 = N 2 0
  96000 = N 1 0
  96048 = N 0 0
  96096 = N 1 0
  96144 = N 0 0
  96192 = N 1 0
  96240 = N 0 0
  96288 = N 1 0
  96336 = N 0 0
  96384 = N 1 0
  96384 = S 2 1872
  96448 = N 2 0
  96480 = N 3 0
  96528 = N 2 0
  96576 = N 3 0
  96608 = N 2 0
  96672 = N 3 0
  96672 = E soloend
  96768 = N 1 1472
  96768 = N 2 1472
  96768 = N 3 1472
  98304 = N 0 96
  98304 = N 1 96
  98400 = N 0 288
  98400 = N 1 288
  98688 = N 1 96
  98688 = N 2 96
  98784 = N 1 192
  98784 = N 2 192
  98976 = N 2 96
  98976 = N 3 96
  99072 = N 2 288
  99072 = N 3 288
  99360 = N 3 96
  99360 = N 4 96
  99456 = N 3 160
  99456 = N 4 160
  99648 = N 4 0
  99744 = N 4 0
  99872 = N 4 0
  100128 = N 1 1008
  100128 = N 2 1008
  100128 = N 3 1008
  100128 = S 2 1008
}
